.about{

    &__summary {
        display: grid;
        grid-template-rows: .25fr 1fr 1fr .25fr;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        
        text-align: center;
        line-height: 1.75;
        font-size: 2.5rem;
        color: $color-grey-light;
        text-shadow: 0 0 8px black;

        background-image: linear-gradient(to bottom right, rgba($color-primary-dark2, .65), rgba(black, .5)), url(/img/about-background-min.png);
        background-size: cover;
        background-attachment: fixed;
        box-shadow: 0 0 2rem black;

        &--p1 {
            grid-row: 2 / 3;
            grid-column: 2 / span 4;          
        }
        &--p2 {
            grid-row: 3 / 4;
            grid-column: 2 / span 4;
        }
    }

    &__ethos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: max-content;
        padding: 6rem;
    
        &--container{
            background-color: rgba($color-primary-light, .7);
        }
        
        &--header{
            color: white;
            text-shadow: 0 0 3px $color-grey-dark;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 4rem;
            padding: 5rem 3rem;
        }

        &--content{
            font-size: 2.5rem;
            color: $color-grey-dark;
            line-height: 7.5rem;
            padding: 0 3rem 3rem 3rem;
        }
    }

    &__gallery {
        display: grid;
        grid-template-rows: repeat(7, 5vw);
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1.5rem;
        padding: 1.5rem;

        &--heading{
            grid-row: 1 / -1;
            grid-column: 1 / -1;
            z-index: 10;
            pointer-events: none;

            font-size: 8rem;
            color: white;
            text-shadow: 0 0 3px $color-grey-dark;
            
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: center;

            p{
                padding: 1.5rem;
                background-color: rgba($color-secondary, .8);
                box-shadow: 0 0 4px $color-secondary;
            }
        }

        &--item{
            box-shadow: 0 0 5px $color-grey-dark;
            &:hover{
                z-index: 100;
            }

            &-1{
                grid-row: 1 / span 3;
                grid-column: 5 / span 2;
            }
            &-2{
                grid-row: 3/ span 3;
                grid-column: 7 / -1;
            }
            &-3{
                grid-row: 6 / span 2;
                grid-column: 1 / span 3;
            }
            &-4{
                grid-row: 5 / span 3;
                grid-column: 4 / span 3;
            }
            &-5{
                grid-row: 3 / span 2;
                grid-column: 4 / 5;
            }
            &-6{
                grid-row: 1 / span 5;
                grid-column: 1 / span 2;
            }
            &-7{
                grid-row: 3 / span 3;
                grid-column: 3 / 4;
            }
            &-8{
                grid-row: 1 / span 2;
                grid-column: 7 / -1;
            }
            &-9{
                grid-row: 6 / span 2;
                grid-column: 7 / span 2;
            }
            &-10{
                grid-row: 1 / span 2;
                grid-column: 3 / span 2;
            }
            &-11{
                grid-row: 4 / 5;
                grid-column: 5 / span 2;
            }
        }

        &--img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: all .2s;

            &:hover{
                z-index: 200;
                filter: blur(0) brightness(100%);
            }
        }
    }

    &__mission {
        padding: 6rem;

        &--container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 15vw);
        grid-gap: 3rem;
        padding: 5rem 0;
        position: relative;
        background-color: rgba($color-secondary-light, .7);
        }

        &--heading{
            grid-row: 1 / 2;
            grid-column: 1 / span 2;
            align-self: center;
            justify-self: center;
            color: white;
            text-shadow: 0 0 3px $color-grey-dark;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 4rem;
            transform: translateX(-4rem);
        }

            &--item1,
            &--item2,
            &--item3,
            &--item4,
            &--item5 {
                text-align: center;
                color: $color-primary-dark2;
                padding: 1rem;
                align-self: center;
                height: 100%;
                width: 100%;
                z-index: 2;
                
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                align-items: center;
                transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                background-color: $color-grey-light;
                box-shadow: 0 0 3px $color-secondary-dark2;

                .statement{
                    grid-row: 1;
                    grid-column: 1;
                    font-size: 2rem;
                    letter-spacing: 0;
                    padding: 2rem;
                }

                .introText{
                    text-transform: uppercase;
                    justify-self: center;
                    grid-row: 1;
                    grid-column: 1;
                    font-size: 2.5rem;
                    letter-spacing: 3px;
                }
            }

            &--item1 {
                grid-row: 2 / 3;
                grid-column: 2 / span 3;
            }
            &--item2 {
                grid-row: 3 / 4;
                grid-column: 2 / span 3;
            }

            &--item3{
                grid-row: 4 / 5;
                grid-column: 2 / span 3;
            }
            &--item4 {
                grid-row: 5 / 6;
                grid-column: 2 / span 3;
            }
            &--item5 {
                grid-row: 6 / -1;
                grid-column: 2 / span 3;
            } 
        }
}

