.footer {
    background-color: $color-primary-dark2;
    color: $color-grey-light;
    display: grid;
    grid-template-rows: 5rem 2.5fr min-content 2.5fr 5rem;
    grid-gap: 2rem;
    justify-items: center;

    @include respond(tab-port){
        grid-template-rows: 3rem 1fr min-content 1fr 3rem;
    }
    @include respond(phone){
        grid-template-rows: 1.5rem 1fr min-content 1fr 1.5rem;;
    }

    &__nav{
        grid-row: 2;
        font-size: 2.5rem;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding: 0 5rem;

        @include respond(tab-port){
            font-size: 2rem;
        }
        @include respond(phone){
            font-size: 1.75rem;
            padding: 0 2.5rem;
        }

        &--item{
            list-style: none;
            text-decoration: none;
            justify-self: center;
        }
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        display: block;
        text-transform: uppercase;
        color: $color-grey-light;
        text-shadow: 0 0 3px $color-grey-dark;

        transition: all .2s;
    }

    &__link:hover,
    &__link:active{
        transform: scale(1.15);
    }

    &__logo{
        grid-row: 3;
        height: 12rem;
        @include respond(tab-port){
            height: 8rem;
        }
    }

    &__copyright{
        align-self: center;
        grid-row: 4;
        font-size: 1.5rem;
    }


}